EMAIL_USER="your_email"
EMAIL_PASS="your password" # You need to add in your gmail account a app password 
GITHUB_TOKEN="your_github_token" # You need to create a personal access token in your github account